<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
    <style type="text/css">
   body {
    background-image: url("https://avatanplus.com/files/resources/original/5c291efb449bb16800a10591.jpg");
    background-position: center-bottom;
    background-repeat: no-repeat;
   }
   .block1 {
   margin-left: 120px;
   margin-top: 60px;
   font: bold 90% serif;
   }
   .block2 {
   margin-left: 110px;
   margin-top: 30px;
   }
   .block3 {
   margin-left: 290px;
   margin-top: -17px;
   }
   .block4 {
   margin-left: 218px;
   margin-top: 240px;
   font: bold 100% serif;
   }
   .block5 {
   margin-left: 225px;
   margin-top: 35px;
   }
   .block6 {
   margin-left: 210px;
   margin-top: 9px;
   }
   .block7 {
   margin-left: 200px;
   margin-top: 10px;
   }
   .block8 {
   margin-left: 300px;
   margin-top: -17px;
   }
   .block9 {
   margin-left: 220px;
   margin-top: 3px;
   }
   .photo {
   margin-left: 20px;
   margin-top: -90px;
   }
  </style>
  </head>
  <body>
  <br>
	<div class="block1">УФМС РОССИИ ПО ГОР. МОСКВЕ <br> ПО РАЙОНУ x </div>
	<div class="block2"> 29.12.2001</div>
	<div class="block3"> 770-064</div>
	<div class="block4"> Бобова </div>
	<div class="block5"> Алина </div>
	<div class="block6"> Андреевна </div>
	<div class="block7"> жен. </div>
	<div class="block8"> 01.01.2001 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </div>
	<div class="block9"> гор.Балашиха </div>
	<div class="photo"> <img src="https://www.vokrug.tv/pic/news/c/0/c/4/c0c4f3aee906751ae649c8541d677058.jpg" height="140"/> </div>

  <p id="for_click_surname">изменить фамилию </p>
  <p id="for_click_name">изменить имя </p>
  <p id="for_click_third_name">изменить отвечтсво </p>
  </body>

<script src="hw_2.js"></script>

</html>