<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
</head>
<body bgcolor = 9D76C1>

  <ul class="menu">
  <li><a href="bio.main.html">Главная страница</a></li>
  <li><a href="theory.html">Теория</a></li>
  <li><a href="tablebio.html"><b>Хронология</b></a></li>
  <li><a href="test2.html">Тест</a></li>
  <li><a href="test1.html">Форма</a></li>
  <li><a href="theory.html#cell3">Ярлык (вутренний фрагмент)</a></li>
  <li><a href="https://mipt.ru/education/chair/sport/science/skiing/113" target="_blank">
  <img src="colbe.jpeg" style="width:15px;height:15px;"></a></li>
  </ul>

  <!--<style type="text/css">
   TABLE {
    width: 1300px;
    border-collapse: collapse;
       table-layout: fixed;
   }

   BODY{
   }
   TD, TH {
    padding: 7px;
    border: 1px solid black;
    text-align: center;
   }
   TH {
    background: #e6b0d5;
   }
   TD {
    width: 25%;
    height: 35px;
       background: #ffffff
   }

   caption{
       color: #000000;
       background: white;
       opacity: 0.7;
       font-size: large;
       font-style: revert;
   }

.biotable{
background-image: url(https://i0.wp.com/fb.ru/misc/i/gallery/28196/611276.jpg);
}
  </style> -->

  <style>
     TABLE {
       table-layout: fixed;
   }
	     TD, TH {
    padding: 10px;
    border: 1px solid black;
    text-align: center;
   }
   TH {
    background: #e6b0d5;
   }
   TD {
    width: 25%;
    height: 35px;
       background: #ffffff
   }

   caption{
       color: #000000;
       background: white;
       opacity: 0.7;
       font-size: large;
       font-style: revert;
   }
  </style>

  <br>
<table  textcolor=FFFFF width = 100% class=biotable background="https://projects.cdn.globallab.org/da7f7cee-3ed2-11e6-bf41-08606e697fd7/thumb.jpeg">
		<tr>
			<td colspan="3"><h2>Хронологическая таблица</h2></td>
		</tr>
		<tr>
			<td><h3>Участники</h3></td>
			<td><h3>Дата</h3></td>
			<td><h3>Вклад в науку</h3></td>
		</tr>
		<tr>
			<td>Захарий Янсен</td>
			<td>1590</td>
			<td>Изобретение первого микроскопа (увеличение х9)</td>
		</tr>
		<tr>
			<td>Роберт Гук</td>
			<td>1665</td>
			<td>Используя микроскоп собственного изобретения, смог различить ячеистые структуры пробки ветки бузины. Ввел термин клетка (от лат. сеllа — комната, келья).
			Дополнительная информация: по <a href="https://ru.wikipedia.org/wiki/%D0%93%D1%83%D0%BA,_%D0%A0%D0%BE%D0%B1%D0%B5%D1%80%D1%82" target="_blank"> ссылке</a>
			</td>
		</tr>
		<tr>
			<td><a href="https://ru.wikipedia.org/wiki/%D0%93%D1%83%D0%BA,_%D0%A0%D0%BE%D0%B1%D0%B5%D1%80%D1%82" target="_blank"> <img src="https://dist-tutor.info/file.php/203/Hooke.png" alt=""></td>
			<td></td>
			</td>
		</tr>		<tr>
			<td>Антони ван Левенгук</td>
			<td>70-е годы XVII века</td>
			<td>Увидел в микроскопе простейшие организмы: инфузорий, сперматозоидов, а также дрожжи, бактерии, эпидермис кожи.</td>
		</tr>
		<tr>
			<td>Маттиас Шлейден и Теодор Шванн</td>
			<td>1839-1840</td>
			<td>Изучая строение растений и животных, Шлейден и Шванн независимо друг от друга пришли к одному и тому же выводу: все организмы, как растительные, так и животные, состоят из клеток, сходных по строению. Они постулировали, что все живое состоит из клеток. В 1839-1840 годах возникла клеточная теория Шлейдена и Шванна.</td>
		</tr>
		<tr>
			<td>Рудольф Вирхов</td>
			<td>1855</td>
			<td>Утверждал, что любая клетка может образоваться только путем деления материнской клетки.</td>
		</tr>
        </table>
</body>

<link rel="stylesheet" href="bio.css">
</html>
